﻿.page {
    margin: 20px 50px 50px 20px;
}

.full-width {
    width: 100%;
}

.domain-filter {
    min-height: 120px;
}

.raw-value {
    height: 100px;
}

.scrollable-list {
    min-height: 125px;
    max-height: 125px;
    overflow-x: hidden;
}

/* 5 column bootstrap layout without less or sass */
/* http://stackoverflow.com/a/22799354/3434541 */

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}