<!doctype html>
<html>
<head>
    <title>CookieThing</title>
    <link href="styles/CookieThing.css" rel="stylesheet" />
    <link href="styles/bootstrap.css" rel="stylesheet" />
    <link href="styles/bootstrap-theme.css" rel="stylesheet" />
</head>
<body>
    <div class="page">
        <div style="margin-bottom: 10px;">
            <button class="btn">
                <span class="glyphicon glyphicon-refresh"></span>
                Refresh
            </button>
            <span>last refreshed...</span>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="list-group" style="background-color: #f9f9f9">
                    <a href="#" class="list-group-item active">
                        Domain Filters
                    </a>
                    <textarea class="full-width domain-filter" style="border-color: transparent; background-color: #f9f9f9"></textarea>
                </div>
                <div class="pull-right">
                    <button class="btn btn-xs">Clear</button>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="list-group" style="background-color: #f9f9f9">
                    <a href="#" class="list-group-item active">
                        Domains
                    </a>
                    <div class="scrollable-list" data-bind="foreach: $data.domains">
                        <a href="#" class="list-group-item" data-bind="text: $data, click: $parent.selectedDomain($data)"></a>
                    </div>
                </div>
                <div class="pull-right">
                    <button class="btn btn-xs">Delete Selected</button>
                    <button class="btn btn-xs btn-danger">Delete All</button>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="list-group" style="background-color: #f9f9f9">
                    <a href="#" class="list-group-item active">
                        Cookies
                    </a>
                    <div class="scrollable-list" data-bind="foreach: $data.cookieNamesForSelectedDomain">
                        <a href="#" class="list-group-item" data-bind="text: $data, click: $parent.selectedCookieName($data)"></a>
                    </div>
                </div>
                <div class="pull-right">
                    <button class="btn btn-xs">Delete Selected</button>
                    <button class="btn btn-xs btn-danger">Delete All</button>
                </div>
            </div>
        </div>
        <div>Cookie</div>
        <div style="clear:both; border: 1px solid silver; border-radius: 4px; margin-bottom: 10px; padding: 10px 10px 10px 10px;">
            <div>
                <div class="row">
                    <div class="col-sm-5ths">
                        <div class="input-group">
                            <span class="input-group-addon">Name</span>
                            <input type="text" class="form-control" data-bind="value: selectedCookie().name">
                        </div>
                    </div>
                    <div class="col-sm-5ths">
                        <div class="input-group">
                            <span class="input-group-addon">Domain</span>
                            <input type="text" class="form-control" data-bind="value: $data.selectedCookie().domain">
                        </div>
                    </div>
                    <div class="col-sm-5ths">
                        <div class="input-group">
                            <span class="input-group-addon">Path</span>
                            <input type="text" class="form-control" data-bind="value: selectedCookie().path">
                        </div>
                    </div>
                    <div class="col-sm-5ths">
                        <div class="input-group">
                            <span class="input-group-addon">Expiration</span>
                            <input type="text" class="form-control" data-bind="value: selectedCookie().expirationDate">
                        </div>
                    </div>
                    <div class="col-sm-5ths">
                        <div class="input-group">
                            <span class="input-group-addon">Store ID</span>
                            <input type="text" class="form-control" data-bind="value: selectedCookie().storeId">
                        </div>
                    </div>
                </div>
                <div style="clear: both;">
                    <div>Cookie Type</div>
                    <div class="btn-group">
                        <button class="btn btn-sm">
                            Session
                            <span class="glyphicon glyphicon-unchecked"></span>
                        </button>
                        <button class="btn btn-sm btn-default">
                            Host-Only
                            <span class="glyphicon glyphicon-check"></span>
                        </button>
                        <button class="btn btn-sm">
                            Read-Only
                            <span class="glyphicon glyphicon-unchecked"></span>
                        </button>
                        <button class="btn btn-sm">
                            Secure
                            <span class="glyphicon glyphicon-unchecked"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div style="clear:both;">
                <div>
                    <div>Value (Raw)</div>
                    <textarea class="full-width raw-value" data-bind="textInput: selectedCookie().value"></textarea>
                </div>
                <div>
                    <div style="display: inline-block; width: 100%; position: relative;">
                        <div class="pull-left" style="bottom: 0; position: absolute;">
                            Value (Decoded)
                        </div>
                        <div class="pull-right">
                            <div class="dropdown">
                                Algorithm:
                                <button class="btn btn-sm btn- dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span data-bind="text: $data.selectedCodecName"></span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" data-bind="foreach: $data.codecNames">
                                    <li href="#" class="list-group-item" data-bind="text: $data, click: $parent.selectedCodecName($data)"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div style="clear:both;">
                        <textarea class="full-width raw-value" data-bind="textInput: selectedCookieDecodedValue"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="pull-right">
            <button class="btn">Set</button>
            <button class="btn">Delete</button>
            <button class="btn">Reload</button>
        </div>
    </div>

    <!-- Frameworks -->
    <script src="scripts/jquery-2.1.4.js"></script>
    <script src="scripts/knockout-3.3.0.debug.js"></script>
    <script src="scripts/underscore.js"></script>
    <script src="scripts/bootstrap.js"></script>

    <!-- Codecs -->
    <script src="scripts/CookieThing/Codecs/Base64Codec.js"></script>
    <script src="scripts/CookieThing/Codecs/UrlEncodingCodec.js"></script>
    <script src="scripts/CookieThing/Codecs/Base64UrlCodec.js"></script>
    <script src="scripts/CookieThing/Codecs/Manifest.js"></script>

    <!-- Internals -->
    <script src="scripts/CookieThing/Models/Cookie.js"></script>
    <script src="scripts/CookieThing/ViewModels/CookieThingViewModel.js"></script>

</body>
</html>

